# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=murmur
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=8001
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8001
